# Database configuration
DATABASE_URL=postgresql://sectracker:SecTracker2024!@db:5432/sectracker
DB_PASSWORD=SecTracker2024!

# Session configuration
SESSION_SECRET=6de939b8c6808ef3e999d77a6687897951e097934c87934533a50c56715acc74

# Admin configuration (optional)
ADMIN_INITIAL_PASSWORD=SecTracker2024!

# Resource limits (opcional)
WEB_CPU_LIMIT=2       # Número de CPUs para la aplicación web
WEB_MEMORY_LIMIT=4G   # Memoria para la aplicación web
DB_CPU_LIMIT=1        # Número de CPUs para la base de datos
DB_MEMORY_LIMIT=2G    # Memoria para la base de datos

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=0